global
#    daemon
    log 127.0.0.1 local2
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
    log global
#    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

frontend ssh-in
    bind *:29418
    default_backend gerrit-server

frontend openldap-in
    bind *:389
    default_backend openldap-server

backend gerrit-server
    server gerrit-1 "${GERRIT_HOST}:29418"

backend openldap-server
    server openldap-1 "${OPENLDAP_HOST}:389"
